# automationtesting

./: .classpath  pom.xml
src/test/java/datadriventesting/: TC001verifyLoginReadfromExcel.java  TC001verifyLoginlocaldata.java
src/test/java/regression/: TC001verifyLogin.java  TC002AddPayee.java
src/test/java/rough/: Log4jDemo.java  ReadExcelFile.java
src/test/java/smoke/: TC001verifyLogin.java  TC002AddPayee.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-datadriventesting.TC001verifyLogin.xml  TEST-datadriventesting.TC001verifyLoginReadfromExcel.xml  TEST-regression.TC001verifyLogin.xml  TEST-regression.TC002AddPayee.xml  TEST-regression.Tesngdemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
